# This is the template for named.conf
# All fields with [...] will be replaced by the SXBIND Configuration.
# You may change the template as you wish. The resulting config file will be overwritten at each config change.

# The rndc_key and the controls section is required for control channel. If you replace this in your template, the zone db can not be edited within sxbind configurator. 

[rndc_key]

controls {
	inet 127.0.0.1 port [controlport]
		allow { 127.0.0.1; ::1; } keys { "rndc-key"; };
};

[custom_global_settings]

options {
	directory "/etc/namedb";
	pid-file "/var/run/named/pid";
	statistics-file "/var/log/named.stats";
	max-cache-size [ram_limit];
	dnssec-validation [dnssec_validation];
	listen-on-v6 port [listenport] { [listenonv6] };
	listen-on port [listenport] { [listenon] };
	forwarders { [forwarder_ips] };
	notify [notify];
	[custom_options]
};

[rate_limit]

[hide_version]

[logging]

[acls]

[views]